package templates

import (
	"github.com/esteanes/expense-manager/datafetcher/functions"
	"github.com/esteanes/expense-manager/datafetcher/upclient"
	"strings"
)

templ AccountButtons(accounts <-chan upclient.AccountResource, isExtendedInfo bool) {
	for account := range accounts {
		@templ.Flush() {
			<form action="/transactions" method="GET" class="h-full w-full">
				<input type="hidden" name={ functions.AccountIdQueryParam } value={ account.Id }/>
				<div class="p-6 border border-gray-300 rounded-lg bg-gray-50 hover:bg-yellow-400 cursor-pointer" onclick="this.closest('form').submit()">
					<h2 class="text-xl text-center font-bold mb-4">{ account.Attributes.DisplayName }</h2>
					<p><span class="font-bold">Account Type:</span> { strings.ToTitle(string(account.Attributes.AccountType)) }</p>
					<p><span class="font-bold">Balance:</span> { account.Attributes.Balance.CurrencyCode } { account.Attributes.Balance.Value }</p>
					if isExtendedInfo {
						<p><span class="font-bold">Id:</span> { account.Id }</p>
						<p><span class="font-bold">Created At:</span> { account.Attributes.CreatedAt.String() }</p>
					}
				</div>
			</form>
		}
	}
}

templ AccountDetails(accounts <-chan upclient.AccountResource, isExtendedInfo bool) {
	<div class="flex items-center justify-center min-h-screen bg-gray-100">
		<div class="container mx-auto p-8 bg-gradient-to-r from-orange-50 to-orange-200 shadow-lg rounded-lg">
			<h1 class="text-4xl font-bold text-center mb-8">Accounts - Details</h1>
			@GridOrganiser() {
				@AccountButtons(accounts, isExtendedInfo)
			}
		</div>
	</div>
}

templ Accounts(title string, accounts <-chan upclient.AccountResource, isExtendedInfo bool) {
	@Base(title) {
		@AccountDetails(accounts, isExtendedInfo)
	}
}
