package templates

import (
	"github.com/esteanes/expense-manager/datafetcher/upclient"
	"strings"
)

templ AccountDetails(accounts <-chan upclient.AccountResource) {
	<h1>Accounts</h1>
	<ul>
		for account := range accounts {
			@templ.Flush() {
				<div>
					<h2>{ account.Attributes.DisplayName }</h2>
					<p>Account Type: { strings.ToTitle(string(account.Attributes.AccountType)) }</p>
					<p>Balance: { account.Attributes.Balance.CurrencyCode } { account.Attributes.Balance.Value }</p>
					<p>Created At: { account.Attributes.CreatedAt.String() }</p>
					<p>Id: { account.Id }</p>
				</div>
				<hr/>
			}
		}
	</ul>
}

templ AccountButtons(accounts <-chan upclient.AccountResource) {
	<h1>Accounts</h1>
	<ul>
		for account := range accounts {
			@templ.Flush() {
				<button value={ account.Id }>{ account.Attributes.DisplayName } { account.Attributes.Balance.Value } { account.Attributes.Balance.CurrencyCode }</button>
			}
		}
	</ul>
}

templ Accounts(accounts1 <-chan upclient.AccountResource, accounts2 <-chan upclient.AccountResource) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Accounts</title>
		</head>
		<body>
			@AccountButtons(accounts2)
			@AccountDetails(accounts1)
		</body>
	</html>
}
