package templates

import (
    "strconv"
    "time"
)
templ TimeComponent(d time.Time) {
	<div>{ d.String() }</div>
}

templ NotFoundComponent() {
	<div>404 - Not found</div>
}


templ counts(global, user int) {
	<div>Global: { strconv.Itoa(global) }</div>
	<div>User: { strconv.Itoa(user) }</div>
}

templ form() {
	<form action="/counter" method="POST">
		<div><button type="submit" name="global" value="global">Global</button></div>
		<div><button type="submit" name="user" value="user">User</button></div>
	</form>
}

templ Page(global, user int) {
	@counts(global, user)
	@form()
}