package templates

import "github.com/esteanes/expense-manager/datafetcher/upclient"

func getMessage(transaction upclient.TransactionResource) string {
	maybeString := transaction.Attributes.Message.Get()
	if maybeString == nil {
		return ""
	}
	return *maybeString
}

func getCardPurchase(transaction upclient.TransactionResource) string {
	maybeCardPurchase := transaction.Attributes.CardPurchaseMethod.Get()
	if maybeCardPurchase == nil {
		return ""
	}
	return string(maybeCardPurchase.Method)
}

func getCardPurchaseNumber(transaction upclient.TransactionResource) string {
	maybeCardPurchase := transaction.Attributes.CardPurchaseMethod.Get()
	if maybeCardPurchase == nil {
		return ""
	}
	maybePurchaseNumber := maybeCardPurchase.CardNumberSuffix.Get()
	if maybePurchaseNumber == nil {
		return ""
	}
	return *maybePurchaseNumber
}

func getCategory(transaction upclient.TransactionResource) string {
	maybeCategory := transaction.GetRelationships().Category.Data.Get()
	if maybeCategory == nil {
		return ""
	}
	return maybeCategory.Id

}

templ TransactionsTable(transactions chan upclient.TransactionResource) {
	<h1>Transactions</h1>
	<table>
		<thead>
			<tr>
				<th>Transaction Amount</th>
				<th>Description</th>
				<th>Status</th>
				<th>Time</th>
				<th>Message</th>
				<th>Category</th>
				<th>Purchase Method</th>
				<th>Card Number</th>
			</tr>
		</thead>
		<tbody>
			for transaction := range(transactions) {
				@templ.Flush() {
					<tr>
						<td>{ transaction.Attributes.Amount.Value }</td>
						<td>{ transaction.Attributes.Description }</td>
						<td>{ string(transaction.Attributes.Status) }</td>
						<td>{ transaction.Attributes.CreatedAt.String() }</td>
						<td>{ getMessage(transaction) }</td>
						<td>{ getCategory(transaction) }</td>
						<td>{ getCardPurchase(transaction) }</td>
						<td>{ getCardPurchaseNumber(transaction) }</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

templ Transactions(transactions chan upclient.TransactionResource, accounts chan upclient.AccountResource) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Transactions</title>
			<style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
		</head>
		<body>
			@AccountButtons(accounts)
			@TransactionsTable(transactions)
		</body>
	</html>
}
